{
  "editor.formatOnSave": true,
  "javascript.validate.enable": false,
  "typescript.quickSuggestionsForPaths": false,
  "typescript.preferences.importModuleSpecifier": "relative",
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  }
}
